--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v89=0;while true do if (v89==0) then v19=v0(v3(v30,1,1));return "";end end else local v90=v2(v0(v30,16));if v19 then local v111=v5(v90,v19);v19=nil;return v111;else return v90;end end end);local function v20(v31,v32,v33) if v33 then local v91=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-(1 -(0 + 0))) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v91-(v91%((1809 -(282 + 595)) -(857 + 74))) ;else local v92=(2205 -(1523 + 114)) -(367 + 201) ;local v93;while true do if (v92==0) then v93=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v93 + v93))>=v93) and 1) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + 0 ;local v36;local v37;while true do if (v35==((1 + 0) -0)) then return (v37 * (1321 -(68 + 997))) + v36 ;end if (v35==(1270 -(226 + 1044))) then v36,v37=v1(v16,v18,v18 + (8 -(2 + 4)) );v18=v18 + 2 ;v35=118 -(32 + (1042 -(892 + 65))) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -2) ;return (v41 * (30800116 -14022900)) + (v40 * 65536) + (v39 * 256) + v38 ;end local function v24() local v42=350 -((529 -(416 + 26)) + (839 -576)) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==1) then v45=1;v46=(v20(v44,181 -(67 + 113) ,20) * ((2 + 0)^(78 -46))) + v43 ;v42=2 + 0 ;end if (v42==(11 -8)) then if (v47==((409 + 543) -(802 + (265 -115)))) then if (v46==(0 -0)) then return v48 * (0 -0) ;else local v121=0 + 0 ;while true do if (v121==0) then v47=998 -(915 + 82) ;v45=0 -(438 -(145 + 293)) ;break;end end end elseif (v47==2047) then return ((v46==(0 + 0)) and (v48 * ((1 -(430 -(44 + 386)))/(1187 -(1069 + 118))))) or (v48 * NaN) ;end return v8(v48,v47-(2320 -1297) ) * (v45 + (v46/(2^(113 -61)))) ;end if (v42==(0 + 0)) then v43=v23();v44=v23();v42=1 -0 ;end if (v42==(2 + 0)) then v47=v20(v44,21,822 -(368 + 423) );v48=((v20(v44,32)==(3 -2)) and  -(19 -(10 + 8))) or 1 ;v42=11 -8 ;end end end local function v25(v49) local v50=1486 -(998 + 488) ;local v51;local v52;while true do if (v50==(861 -(814 + 45))) then v52={};for v112=1 + 0 , #v51 do v52[v112]=v2(v1(v3(v51,v112,v112)));end v50=3 + 0 ;end if (v50==(772 -((495 -294) + 571))) then v51=nil;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=1139 -(116 + 1022) ;end if (v50==(12 -9)) then return v6(v52);end if (v50==(1 + 0)) then v51=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;v50=7 -5 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101,v102) local v103=(function() return 736 -(397 + 339) ;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if ((867 -(550 + 317))~=v103) then else v94=(function() return 438 -(262 + 176) ;end)();v95=(function() return nil;end)();v103=(function() return 1722 -(345 + 1376) ;end)();end if (v103==(689 -(198 + 490))) then while true do if (v94==(0 -0)) then v95=(function() return v96();end)();if (v97(v95, #",", #"|")~=0) then else local v125=(function() return 0 -0 ;end)();local v126=(function() return;end)();local v127=(function() return;end)();local v128=(function() return;end)();while true do if (v125==(1209 -(696 + 510))) then if (v97(v127, #"-19", #"19(")== #"{") then v128[ #"0313"]=(function() return v100[v128[ #"?id="]];end)();end v101[v102]=(function() return v128;end)();break;end if (v125~=1) then else local v149=(function() return 285 -(134 + 151) ;end)();while true do if (v149==(1665 -(970 + 695))) then v128=(function() return {v98(),v98(),nil,nil};end)();if (v126==(1262 -(1091 + 171))) then local v185=(function() return 0 + 0 ;end)();local v186=(function() return;end)();while true do if (v185==(1990 -(582 + 1408))) then v186=(function() return 0 -0 ;end)();while true do if (v186==(0 -0)) then v128[ #"-19"]=(function() return v98();end)();v128[ #".dev"]=(function() return v98();end)();break;end end break;end end elseif (v126== #".") then v128[ #"asd"]=(function() return v99();end)();elseif (v126==(6 -4)) then v128[ #"asd"]=(function() return v99() -(2^(390 -(123 + 251))) ;end)();elseif (v126~= #"xnx") then else local v191=(function() return 0 -0 ;end)();local v192=(function() return;end)();while true do if ((698 -(208 + 490))~=v191) then else v192=(function() return 0;end)();while true do if ((1824 -(1195 + 629))==v192) then v128[ #"-19"]=(function() return v99() -((1 + 1)^(8 + 8)) ;end)();v128[ #".dev"]=(function() return v98();end)();break;end end break;end end end v149=(function() return 1;end)();end if (v149~=(837 -(660 + 176))) then else v125=(function() return 243 -(187 + 54) ;end)();break;end end end if (2~=v125) then else if (v97(v127, #"[", #",")== #"[") then v128[1 + 1 ]=(function() return v100[v128[2 + 0 ]];end)();end if (v97(v127,204 -(14 + 188) ,677 -(534 + 141) )== #"{") then v128[ #"xxx"]=(function() return v100[v128[ #"xnx"]];end)();end v125=(function() return 2 + 1 ;end)();end if (v125==0) then v126=(function() return v97(v95,1 + 1 , #"xnx");end)();v127=(function() return v97(v95, #"asd1",6);end)();v125=(function() return 1 -0 ;end)();end end end break;end end return v94,v95,v96,v97,v98,v99,v100,v101,v102;end end end;end)();local v54=(function() return function(v104,v105,v106) local v107=(function() return 0 + 0 ;end)();local v108=(function() return;end)();while true do if (v107==(1636 -(1373 + 263))) then v108=(function() return 0 + 0 ;end)();while true do if (v108~=(0 + 0)) then else local v123=(function() return 0 -0 ;end)();local v124=(function() return;end)();while true do if (v123==(0 + 0)) then v124=(function() return 0 -0 ;end)();while true do if ((0 -0)==v124) then v104[v105-#"\\" ]=(function() return v106();end)();return v104,v105,v106;end end break;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #">",v59 do local v69=(function() return 0;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v69~=(1 + 0)) then else v72=(function() return nil;end)();while true do if (v70==0) then v71=(function() return v21();end)();v72=(function() return nil;end)();v70=(function() return 1 + 0 ;end)();end if (v70==1) then if (v71== #"/") then v72=(function() return v21()~=(396 -(115 + 281)) ;end)();elseif (v71==(343 -(218 + 123))) then v72=(function() return v24();end)();elseif (v71== #"19(") then v72=(function() return v25();end)();end v60[v68]=(function() return v72;end)();break;end end break;end if (v69~=(1581 -(1535 + 46))) then else local v114=(function() return 0 + 0 ;end)();while true do if (v114==(2 -1)) then v69=(function() return 1 + 0 ;end)();break;end if (v114==0) then v70=(function() return 0 -0 ;end)();v71=(function() return nil;end)();v114=(function() return 3 -2 ;end)();end end end end end v58[ #"xxx"]=(function() return v21();end)();for v73= #"!",v23() do FlatIdent_51F42,Descriptor,v21,v20,v22,v23,v60,v55,v73=(function() return v53(FlatIdent_51F42,Descriptor,v21,v20,v22,v23,v60,v55,v73);end)();end for v74= #"|",v23() do v56,v74,v28=(function() return v54(v56,v74,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1 -0 ];local v66=v62[(926 + 543) -(899 + 568) ];local v67=v62[3];return function(...) local v75=v65;local v76=v66;local v77=v67;local v78=v27;local v79=1 + 0 ;local v80= -(2 -(851 -(20 + 830)));local v81={};local v82={...};local v83=v12("#",...) -1 ;local v84={};local v85={};for v109=603 -(268 + 335) ,v83 do if (v109>=v77) then v81[v109-v77 ]=v82[v109 + (291 -(60 + 230)) ];else v85[v109]=v82[v109 + (573 -(426 + 146)) ];end end local v86=(v83-v77) + 1 ;local v87;local v88;while true do local v110=0 + 0 ;while true do if ((2181<2874) and (v110==(1456 -(282 + 1174)))) then v87=v75[v79];v88=v87[812 -(569 + 242) ];v110=2 -1 ;end if (v110==1) then if (v88<=(1 + 0 + 2)) then if ((v88<=(1025 -(706 + 318))) or (2082==4773)) then if (v88==(1251 -(721 + 530))) then v85[v87[128 -(116 + 10) ]]();else local v129=1271 -(945 + 326) ;local v130;local v131;local v132;local v133;local v134;while true do if ((v129==0) or (2689<=343)) then v130=nil;v131,v132=nil;v133=nil;v134=nil;v85[v87[(1 + 3) -2 ]]={};v129=1 + 0 ;end if ((3244>1055) and (v129==(705 -(271 + 429)))) then v130=0 + 0 ;for v182=v134,v80 do v130=v130 + 1 ;v85[v182]=v131[v130];end v79=v79 + 1 ;v87=v75[v79];v134=v87[1502 -(1408 + 92) ];v129=1092 -(461 + 625) ;end if ((v129==((2030 -(542 + 196)) -(993 + 295))) or (1869==2009)) then v79=v79 + 1 + 0 ;v87=v75[v79];v134=v87[1173 -(418 + 753) ];v131,v132=v78(v85[v134](v13(v85,v134 + 1 + 0 ,v87[1 + 2 ])));v80=(v132 + v134) -(1 + 0) ;v129=5;end if (v129==(1 + 2)) then v85[v134 + (530 -(406 + 123)) ]=v133;v85[v134]=v133[v87[(3800 -2027) -(511 + 1238 + 20) ]];v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[1324 -(1249 + 73) ]]=v87[2 + 1 ];v129=3 + 1 ;end if (v129==(1146 -(466 + 245 + 434))) then v79=v79 + (2 -1) ;v87=v75[v79];v85[v87[(12 -7) -3 ]]=v64[v87[1903 -(106 + 1794) ]];v79=v79 + 1 + 0 ;v87=v75[v79];v129=1 + (2 -1) ;end if (v129==((1571 -(1126 + 425)) -13)) then v87=v75[v79];do return;end break;end if ((v129==(5 -3)) or (3313<=1778)) then v85[v87[2]]=v64[v87[3]];v79=v79 + (115 -(4 + 110)) ;v87=v75[v79];v134=v87[586 -(57 + 527) ];v133=v85[v87[(1835 -(118 + 287)) -(41 + 1386) ]];v129=106 -(17 + 86) ;end if (v129==6) then v85[v134]=v85[v134](v13(v85,v134 + 1 ,v80));v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[3 -1 ]]();v79=v79 + (2 -1) ;v129=173 -(122 + 44) ;end end end elseif ((v88>(7 -5)) or (1421>=2104)) then local v135=v87[2 -0 ];local v136,v137=v78(v85[v135](v13(v85,v135 + (3 -2) ,v87[3 + 0 ])));v80=(v137 + v135) -(1 + 0) ;local v138=0 -0 ;for v145=v135,v80 do v138=v138 + (66 -(30 + 35)) ;v85[v145]=v136[v138];end else v85[v87[2]]=v87[3 + (1121 -(118 + 1003)) ];end elseif ((1812<=3249) and (v88<=5)) then if ((v88>(1261 -(1043 + 214))) or (3546<2322)) then local v141=v87[7 -5 ];v85[v141]=v85[v141](v13(v85,v141 + (1213 -((945 -622) + 889)) ,v80));else do return;end end elseif ((1623<=1957) and (v88<=6)) then v85[v87[5 -(380 -(142 + 235)) ]]=v64[v87[583 -((1637 -1276) + 219) ]];elseif ((4412==4412) and (v88==((72 + 255) -(53 + 267)))) then local v150=v87[1 + 1 ];local v151=v85[v87[3]];v85[v150 + (414 -((992 -(553 + 424)) + 398)) ]=v151;v85[v150]=v151[v87[986 -(18 + 964) ]];else v85[v87[(13 -6) -5 ]]={};end v79=v79 + 1 + 0 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403543Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F536176652D4B696D536F694875622F5363726970742F726566732F68656164732F6D61696E2F4175746F4661726D5465737400094Q00017Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
